EAGLE AutoRouter Statistics:

Job           : C:/Users/sthaz_000/Documents/eagle/COVERsation/COVERsation_v1.brd

Start at      : 11:32:07 (11-10-2016)
End at        : 11:32:31 (11-10-2016)
Elapsed time  : 00:00:23

Signals       :    12   RoutingGrid: 5.5 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   1035306

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:15  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        43         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        19        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    61.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
