EAGLE AutoRouter Statistics:

Job           : C:/Users/sthaz_000/Documents/eagle/COVERsation/COVERsation_v0.3.brd

Start at      : 17:28:12 (11-10-2016)
End at        : 17:28:54 (11-10-2016)
Elapsed time  : 00:00:41

Signals       :    12   RoutingGrid: 5.5 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   1075900

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:05  00:00:36
Number of Ripups  :         0       126
max. Level        :         0         2
max. Total        :         0        14

Routed            :        13        29
Vias              :         0         0
Resolution        :    41.9 %    93.5 %

Final             : 
