EAGLE AutoRouter Statistics:

Job           : C:/Users/sthaz_000/Documents/eagle/COVERsation/COVERsation_v0.3.brd

Start at      : 17:28:12 (11-10-2016)
End at        : 17:28:21 (11-10-2016)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   89012

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       231         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :     3.2 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 
