# 1.5.1
# EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

# exported from C:/Users/sthaz_000/Documents/eagle/COVERsation/COVERsation_v0.3.brd
# at 11-10-2016 17:24

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.800 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.800 (81.250 47.750);
CHANGE WIDTH 0.800 (107.000 55.000);
CHANGE WIDTH 0.800 (73.855 40.410);
CHANGE WIDTH 0.800 (125.570 55.115);
CHANGE WIDTH 0.800 (80.500 44.500);
CHANGE WIDTH 0.800 (106.750 51.000);
CHANGE WIDTH 0.800 (127.000 51.500);
CHANGE WIDTH 0.800 (127.500 54.750);
CHANGE WIDTH 0.800 (126.750 57.500);
CHANGE WIDTH 0.800 (73.855 37.890);
CHANGE WIDTH 0.800 (125.820 57.635);
CHANGE WIDTH 0.800 (65.250 36.250);
CHANGE WIDTH 0.800 (64.500 46.500);
CHANGE WIDTH 0.800 (65.000 56.000);
CHANGE WIDTH 0.800 (66.045 35.370);
CHANGE WIDTH 0.800 (65.675 56.025);
CHANGE WIDTH 0.800 (130.500 64.000);
CHANGE WIDTH 0.800 (127.750 65.000);
CHANGE WIDTH 0.800 (131.715 62.855);
CHANGE WIDTH 0.800 (125.820 65.195);
CHANGE WIDTH 0.800 (63.000 36.000);
CHANGE WIDTH 0.800 (52.500 39.000);
CHANGE WIDTH 0.800 (38.000 46.000);
CHANGE WIDTH 0.800 (31.000 61.500);
CHANGE WIDTH 0.800 (31.000 55.750);
CHANGE WIDTH 0.800 (66.045 32.850);
CHANGE WIDTH 0.800 (72.000 57.500);
CHANGE WIDTH 0.800 (51.000 58.500);
CHANGE WIDTH 0.800 (73.235 56.275);
CHANGE WIDTH 0.800 (23.500 64.500);
CHANGE WIDTH 0.800 (16.295 64.520);
CHANGE WIDTH 0.800 (30.525 64.535);
CHANGE WIDTH 0.800 (121.250 60.750);
CHANGE WIDTH 0.800 (95.250 56.500);
CHANGE WIDTH 0.800 (125.570 65.195);
CHANGE WIDTH 0.800 (73.485 56.275);
CHANGE WIDTH 0.800 (126.000 12.000);
CHANGE WIDTH 0.800 (126.000 17.500);
CHANGE WIDTH 0.800 (128.250 7.000);
CHANGE WIDTH 0.800 (131.000 6.500);
CHANGE WIDTH 0.800 (125.755 18.225);
CHANGE WIDTH 0.800 (131.695 5.775);
CHANGE WIDTH 0.800 (126.250 37.750);
CHANGE WIDTH 0.800 (129.000 38.500);
CHANGE WIDTH 0.800 (131.750 37.750);
CHANGE WIDTH 0.800 (132.500 27.000);
CHANGE WIDTH 0.800 (129.250 17.000);
CHANGE WIDTH 0.800 (125.495 36.880);
CHANGE WIDTH 0.800 (90.750 6.250);
CHANGE WIDTH 0.800 (108.750 7.000);
CHANGE WIDTH 0.800 (89.915 5.485);
CHANGE WIDTH 0.800 (70.500 27.000);
CHANGE WIDTH 0.800 (67.500 15.500);
CHANGE WIDTH 0.800 (66.750 7.000);
CHANGE WIDTH 0.800 (65.250 6.250);
CHANGE WIDTH 0.800 (73.605 30.080);
CHANGE WIDTH 0.800 (64.325 5.495);
CHANGE WIDTH 0.800 (38.000 5.500);
CHANGE WIDTH 0.800 (11.945 5.605);
CHANGE WIDTH 0.800 (64.075 5.495);
CHANGE WIDTH 0.800 (122.000 33.500);
CHANGE WIDTH 0.800 (96.500 30.500);
CHANGE WIDTH 0.800 (125.245 36.630);
CHANGE WIDTH 0.800 (73.855 30.330);
CHANGE WIDTH 0.800 (32.250 63.250);
CHANGE WIDTH 0.800 (34.750 62.000);
CHANGE WIDTH 0.800 (37.250 63.250);
CHANGE WIDTH 0.800 (38.500 66.250);
CHANGE WIDTH 0.800 (26.250 68.000);
CHANGE WIDTH 0.800 (12.500 66.500);
CHANGE WIDTH 0.800 (11.000 35.500);
CHANGE WIDTH 0.800 (11.250 6.000);
CHANGE WIDTH 0.800 (30.775 64.535);
CHANGE WIDTH 0.800 (11.695 5.855);
CHANGE WIDTH 0.800 (130.500 33.500);
CHANGE WIDTH 0.800 (130.580 30.260);
CHANGE WIDTH 0.800 (130.495 36.630);
CHANGE WIDTH 0.800 (74.750 28.750);
CHANGE WIDTH 0.800 (102.750 29.500);
CHANGE WIDTH 0.800 (130.250 29.750);
CHANGE WIDTH 0.800 (73.855 27.810);
CHANGE WIDTH 0.800 (130.580 30.010);
CHANGE WIDTH 0.800 (131.000 21.500);
CHANGE WIDTH 0.800 (130.830 24.720);
CHANGE WIDTH 0.800 (130.755 18.475);
CHANGE WIDTH 0.800 (102.250 25.000);
CHANGE WIDTH 0.800 (73.855 25.040);
CHANGE WIDTH 0.800 (130.580 24.970);
CHANGE WIDTH 0.800 (14.500 65.500);
CHANGE WIDTH 0.800 (24.750 66.000);
CHANGE WIDTH 0.800 (35.000 65.500);
CHANGE WIDTH 0.800 (13.775 64.770);
CHANGE WIDTH 0.800 (35.565 64.785);
CHANGE WIDTH 0.800 (73.500 51.250);
CHANGE WIDTH 0.800 (71.500 54.500);
CHANGE WIDTH 0.800 (68.000 56.000);
CHANGE WIDTH 0.800 (64.750 57.500);
CHANGE WIDTH 0.800 (54.500 49.000);
CHANGE WIDTH 0.800 (73.605 47.970);
CHANGE WIDTH 0.800 (45.920 40.475);
CHANGE WIDTH 0.800 (10.250 4.750);
CHANGE WIDTH 0.800 (38.250 4.000);
CHANGE WIDTH 0.800 (66.000 4.500);
CHANGE WIDTH 0.800 (9.425 5.605);
CHANGE WIDTH 0.800 (66.595 5.245);
CHANGE WIDTH 0.800 (133.250 63.750);
CHANGE WIDTH 0.800 (134.500 32.750);
CHANGE WIDTH 0.800 (101.750 3.000);
CHANGE WIDTH 0.800 (68.000 4.000);
CHANGE WIDTH 0.800 (131.965 65.125);
CHANGE WIDTH 0.800 (66.845 5.245);
CHANGE WIDTH 0.800 (74.000 19.500);
CHANGE WIDTH 0.800 (80.750 12.250);
CHANGE WIDTH 0.800 (73.855 20.000);
CHANGE WIDTH 0.800 (87.395 5.485);
CHANGE WIDTH 0.800 (68.750 30.250);
CHANGE WIDTH 0.800 (72.250 32.500);
CHANGE WIDTH 0.800 (66.295 27.810);
CHANGE WIDTH 0.800 (73.605 32.600);
CHANGE WIDTH 0.800 (48.250 30.250);
CHANGE WIDTH 0.800 (58.250 28.000);
CHANGE WIDTH 0.800 (45.920 32.665);
CHANGE WIDTH 0.800 (66.045 27.810);
CHANGE WIDTH 0.800 (34.250 63.750);
CHANGE WIDTH 0.800 (35.500 63.000);
CHANGE WIDTH 0.800 (36.750 63.750);
CHANGE WIDTH 0.800 (37.500 65.750);
CHANGE WIDTH 0.800 (25.750 67.000);
CHANGE WIDTH 0.800 (13.000 66.000);
CHANGE WIDTH 0.800 (12.000 49.000);
CHANGE WIDTH 0.800 (28.750 33.000);
CHANGE WIDTH 0.800 (33.295 64.535);
CHANGE WIDTH 0.800 (45.670 32.915);
CHANGE WIDTH 0.800 (85.500 4.500);
CHANGE WIDTH 0.800 (106.750 4.000);
CHANGE WIDTH 0.800 (128.250 4.750);
CHANGE WIDTH 0.800 (84.875 5.235);
CHANGE WIDTH 0.800 (129.175 5.525);
CHANGE WIDTH 0.800 (129.750 56.250);
CHANGE WIDTH 0.800 (133.500 21.750);
CHANGE WIDTH 0.800 (133.500 46.000);
CHANGE WIDTH 0.800 (130.500 4.000);
CHANGE WIDTH 0.800 (125.820 60.155);
CHANGE WIDTH 0.800 (77.250 36.250);
CHANGE WIDTH 0.800 (107.000 39.500);
CHANGE WIDTH 0.800 (73.855 32.850);
CHANGE WIDTH 0.800 (71.500 20.500);
CHANGE WIDTH 0.800 (69.500 12.000);
CHANGE WIDTH 0.800 (73.605 22.520);
CHANGE WIDTH 0.800 (69.365 5.495);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 118 121 122 123 124 125 126 127 128 129 131 132 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
