EAGLE AutoRouter Statistics:

Job           : C:/Users/sthaz_000/Documents/eagle/COVERsation/COVERsation_v0.35.brd

Start at      : 17:29:39 (11-10-2016)
End at        : 17:29:42 (11-10-2016)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   85840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :     3.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
