EAGLE AutoRouter Statistics:

Job           : C:/Users/sthaz_000/Documents/eagle/COVERsation/COVERsation_v0.3.brd

Start at      : 17:28:12 (11-10-2016)
End at        : 17:28:39 (11-10-2016)
Elapsed time  : 00:00:26

Signals       :    12   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   342600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       199         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         0        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
